1;Airpush
2;AndroRAT
3;Andup
4;Aples
5;BankBot
6;Bankun
7;Boqx
8;Boxer
9;Cova
10;Dowgin
11;DroidKungFu
12;Erop
13;FakeAngry
14;FakeAV
15;FakeDoc
16;FakeInst
17;FakePlayer
18;FakeTimer
19;FakeUpdates
20;Finspy
21;Fjcon
22;Fobus
23;Fusob
24;GingerMaster
25;GoldDream
26;Gorpo
27;Gumen
28;Jisut
29;Kemoge
30;Koler
31;Ksapp
32;Kuguo
33;Kyview
34;Leech
35;Lnk
36;Lotoor
37;Mecor
38;Minimob
39;Mmarketpay
40;MobileTX
41;Mseg
42;Mtk
43;Nandrobox
44;Obad
45;Ogel
46;Opfake
47;Penetho
48;Ramnit
49;Roop
50;RuMMS
51;SimpleLocker
52;SlemBunk
53;SmsKey
54;SmsZombie
55;Spambot
56;SpyBubble
57;Stealer
58;Steek
59;Svpeng
60;Tesbo
61;Triada
62;Univert
63;UpdtKiller
64;Utchi
65;Vidro
66;VikingHorde
67;Vmvol
68;Winge
69;Youmi
70;Zitmo
71;Ztorg
0;Benign
100;Virusshare
